#!/usr/bin/expect -f
set timeout 600
set port 65002
set user "u176367625"
set host "46.202.186.144"
set password "23KDHkt10cp$"
set date [timestamp -format %Y%m%d_%H%M%S]
set backup_file "cpagendapro_files_backup_${date}.zip"

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "$ " {
        send "cd domains/creativeprintjp.com/public_html\r"
        expect "$ "
        
        send "zip -r ~/backups/$backup_file cpagendapro\r"
        expect "$ "
        
        send "ls -lh ~/backups/$backup_file\r"
        expect "$ "
        
        send "exit\r"
    }
}
expect eof
